initiate-reporting-workflow=com.drajer.bsa.kar.action.InitiateReporting
check-trigger-codes=com.drajer.bsa.kar.action.CheckTriggerCodes
evaluate-condition=com.drajer.bsa.kar.action.EvaluateCondition
create-report=com.drajer.bsa.kar.action.CreateReport
validate-report=com.drajer.bsa.kar.action.ValidateReport
submit-report=com.drajer.bsa.kar.action.SubmitReport
complete-reporting=com.drajer.bsa.kar.action.CompleteReporting
check-participant-registration=com.drajer.bsa.kar.action.CheckParticipant