initiate-reporting-workflow=com.drajer.bsa.kar.action.InitiateReporting
execute-reporting-workflow=com.drajer.bsa.kar.action.ExecuteReportingActions
check-trigger-codes=com.drajer.bsa.kar.action.CheckTriggerCodes
evaluate-condition=com.drajer.bsa.kar.action.EvaluateCondition
evaluate-measure=com.drajer.bsa.kar.action.EvaluateMeasure
create-report=com.drajer.bsa.kar.action.CreateReport
validate-report=com.drajer.bsa.kar.action.ValidateReport
submit-report=com.drajer.bsa.kar.action.SubmitReport
complete-reporting=com.drajer.bsa.kar.action.CompleteReporting
terminate-reporting-workflow=com.drajer.bsa.kar.action.TerminateReporting
check-participant-registration=com.drajer.bsa.kar.action.CheckParticipant
check-response=com.drajer.bsa.kar.action.CheckResponse