jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
server.port=8081
logging.file.name=//users//nbashyam/Downloads//ecrNow.log


esrd.file.location=//users//nbashyam//Downloads//ersd.json
esrd.covid19=true


CDA_ASSIGNING_AUTHORITY_OID=1.1.1.1.1.1