jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
server.port=8081
logging.file.name=//users//nbashyam/Downloads//ecrNow.log
ersd.file.location=//users//nbashyam//Downloads//ersd.json

ersd.covid19=true
schematron.file.location=//users//nbashyam//Downloads//CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch

xsd.schemas.location=//users//nbashyam//Downloads//schemas//CDA_SDTC.xsd