jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
hikari.maximum_pool_size=10
hikari.max_lifetime=500000
hikari.idle_timeout=600000
hikari.connection_timeout=30000
hikari.minimum_idle=2
hikari.validation_timeout=1000
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=true
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

server.port=8081

logging.file.name=//users//nbashyam//Downloads//ecrNow.log
ersd.file.location=//users//nbashyam//Downloads//ersd.json
schematron.file.location=//users//nbashyam//Downloads//CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch
xsd.schemas.location=//users//nbashyam//Downloads//schemas//CDA_SDTC.xsd
ersd.covid19=true

eicr.fhir.server.url=https://dummyserver.org/fhir/
ecr.fhir.paging.count.enabled=true
#This value should be higher than 50.
ecr.fhir.paging.count.value=500
ecr.fhir.query-by-date.enabled=true

token.validator.class=

authorization.service.impl.class=com.drajer.ecrapp.security.AuthorizationServiceImpl
# Enable debug output for db-scheduler, just to visualize what's going on
logging.level.com.github.kagkarlsson.scheduler=DEBUG

# Db-scheduler configuration
db-scheduler.enabled=true
db-scheduler.heartbeat-interval=1m
db-scheduler.polling-interval=10s
db-scheduler.polling-limit=
db-scheduler.table-name=scheduled_tasks
db-scheduler.immediate-execution-enabled=false
db-scheduler.scheduler-name=eCRNow-Instance-1
db-scheduler.threads=10
# Ignored if a custom DbSchedulerStarter bean is defined
db-scheduler.delay-startup-until-context-ready=false

workflow.endpoint=http://localhost:8081/api/invokeWorkflow
timer.retries=2

#FHIR Retry Configurations
ecr.fhir.retry.enabled=true
retrytemplate.maxRetries=3
retrytemplate.retryWaitTime=3000
retrytemplate.retryStatusCodes=408, 429, 502, 503, 504, 500
retrytemplate.httpMethodTypeMap.GET.maxRetries=3
retrytemplate.httpMethodTypeMap.GET.retryWaitTime=3000
retrytemplate.httpMethodTypeMap.GET.retryStatusCodes=408, 429, 502, 503, 504, 500

# Bsa Settings
SofSystem=com.drajer.bsa.security.SystemLaunchAuthenticator
kar.directory=//users//nbashyam//Downloads//kars
bsa.output.directory=//users//nbashyam//Downloads//kars//output//
ignore.timers=false

report-submission.endpoint=http://ecr.drajer.com/eicr-fhir-r4/fhir/$process-message
report-validator.endpoint=http://ecr.drajer.com/eicr-fhir-validator/r4/resource/validate

ecrfhirretrytemplate.maxRetries=3
ecrfhirretrytemplate.retryWaitTimeInMillis=1000
ecrfhirretrytemplate.retryStatusCodes=408, 429, 502, 503, 504, 500
ecrfhirretrytemplate.httpMethodTypeMap.GET.maxRetries=3
ecrfhirretrytemplate.httpMethodTypeMap.GET.retryWaitTimeInMillis=1000
ecrfhirretrytemplate.httpMethodTypeMap.GET.retryStatusCodes=408, 429, 502, 503, 504, 500

