jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
hikari.maximum_pool_size=10
hikari.max_lifetime=500000
hikari.idle_timeout=600000
hikari.connection_timeout=30000
hikari.minimum_idle=2
hikari.validation_timeout=1000
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=true
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

server.port=8081
logging.file.name=D://ecrNow.log
ersd.file.location=D://ersd.json
schematron.file.location=D://CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch
xsd.schemas.location=D://Schema/infrastructure/cda/CDA_SDTC.xsd
ersd.covid19=true

eicr.fhir.server.url=https://dummyserver.org/fhir/
ecr.fhir.pagecount.enabled=true
ecr.fhir.pagecount.value=500
ecr.fhir.pagecount.resources=ServiceRequest|MedicationRequest|Observation|DiagnosticReport
ecr.fhir.query-by-period.enabled=true
ecr.fhir.query-by-period.uselastquerytime=true
ecr.fhir.query-by-period.date.resources=Observation|DiagnosticReport|Immunization
ecr.fhir.query-by-period.lastupdated.resources=ServiceRequest|MedicationRequest
ecr.fhir.query-by-encounter.enabled=true
ecr.fhir.query-by-encounter.resources=Condition|DiagnosticReport
ecr.fhir.skip.resources=DiagnosticReport|MedicationAdministration|MedicationStatement
ecr.fhir.skip.triggerquery.resources=Patient|Encounter

ecr.rr.processorphanrr=false
token.validator.class=

authorization.service.impl.class=com.drajer.ecrapp.security.AuthorizationServiceImpl

# Enable debug output for db-scheduler, just to visualize what's going on
logging.level.com.github.kagkarlsson.scheduler=DEBUG

# Db-scheduler configuration
db-scheduler.enabled=true
db-scheduler.heartbeat-interval=1m
db-scheduler.polling-interval=10s
db-scheduler.polling-limit=
db-scheduler.table-name=scheduled_tasks
db-scheduler.immediate-execution-enabled=false
db-scheduler.scheduler-name=eCRNow-Instance-1
db-scheduler.threads=10
# Ignored if a custom DbSchedulerStarter bean is defined
db-scheduler.delay-startup-until-context-ready=false

# Timer Task Configurations
workflow.endpoint=http://localhost:8081/api/invokeWorkflow
timer.retries=2

#FHIR Retry Configurations
ecr.fhir.retry.enabled=true
ecrfhirretrytemplate.maxRetries=3
ecrfhirretrytemplate.retryWaitTimeInMillis=1000
ecrfhirretrytemplate.retryStatusCodes=408, 429, 502, 503, 504, 500
ecrfhirretrytemplate.httpMethodTypeMap.GET.maxRetries=3
ecrfhirretrytemplate.httpMethodTypeMap.GET.retryWaitTimeInMillis=1000
ecrfhirretrytemplate.httpMethodTypeMap.GET.retryStatusCodes=408, 429, 502, 503, 504, 500

longencounter.enableSuspend=false
longencounter.suspendThreshold=45
