jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres:5432/postgres
jdbc.username=postgres
jdbc.password=
security.key=test123
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
server.port=8081
ersd.covid19=true
eicr.fhir.server.url=https://dummyserver.org/fhir/

logging.file.name=target//output/logs//ecrNow.log
ersd.file.location=src/test/resources/AppData/ersd_withonlycreateeicraction.json
schematron.file.location=src/test/resources/AppData/CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch
xsd.schemas.location=src/test/resources/AppData/Schema/infrastructure/cda/CDA_SDTC.xsd

kar.directory=documents//app-artifacts//kars
bsa.output.directory=target//kars//output//

token.validator.class=

authorization.service.impl.class=com.drajer.ecrapp.security.AuthorizationServiceImpl
# Enable debug output for db-scheduler, just to visualize what's going on
logging.level.com.github.kagkarlsson.scheduler=DEBUG

# Db-scheduler configuration
db-scheduler.enabled=true
db-scheduler.heartbeat-interval=1m
db-scheduler.polling-interval=10s
db-scheduler.polling-limit=
db-scheduler.table-name=scheduled_tasks
db-scheduler.immediate-execution-enabled=false
db-scheduler.scheduler-name=eCRNow-Instance-1
db-scheduler.threads=10
# Ignored if a custom DbSchedulerStarter bean is defined
db-scheduler.delay-startup-until-context-ready=false

workflow.endpoint=http://localhost:8081/api/invokeWorkflow

# Bsa Settings
SofSystem=com.drajer.bsa.security.SystemLaunchAuthenticator
kar.directory=documents//app-artifacts//kars
bsa.output.directory=target//kars//output//
ignore.timers=true

cql.enabled=true
fhirpath.enabled=true

# Only used for Measure Evaluation, not for ECR.d

# Only used for FHIR ECR Submission and Validation, ignored for CDA processing.
report-submission.endpoint=http://ecr.alphora.com:8080/cqf-ruler-r4/fhir/$process-message-bundle
report-validator.endpoint=http://ecr.drajer.com/eicr-fhir-validator/r4/resource/validate
jwks.keystore.location=src/main/resources/keystore.p12
jwks.keystore.password=password
jwks.keystore.alias=ecrNow
