jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
server.port=8081
logging.file.name=D:/ecrNow.log
ersd.file.location=D:/ersd.json

ersd.covid19=true
schematron.file.location=D:/CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch

xsd.schemas.location=D://schemas//CDA_SDTC.xsd

oid.uri.mapping.location=D:/oid-uri-mapping-r4.properties
