jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=btDB
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
server.port=8081
logging.file.name=D:/ecrNow.log
ersd.file.location=D:/ersd.json

ersd.covid19=true
schematron.file.location=D:/CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch

xsd.schemas.location=D://schemas//CDA_SDTC.xsd

eicr.fhir.server.url=http://54.172.255.69:8082/fhirvalidator/ecr/json/validate
