http\://hl7.org/fhir/us/medmorph/StructureDefinition/us-ph-reporting-bundle=com.drajer.bsa.kar.action.MedMorphReportCreator
http\://hl7.org/fhir/us/ecr/StructureDefinition/eicr-document-bundle=com.drajer.bsa.kar.action.EcrReportCreator
