version=1.0
note=eCRNow
resourceByPatientID=<ehrServerURL>/<resource.name>?patient=<patient.id>
observationByPatientID=<ehrServerURL>/<resource.name>?patient=<patient.id>&category=<category>
resourceByPatientIDAndCode=<ehrServerURL>/<resource.name>?patient=<patient.id>&code=<system>|<code>
